# KellmerTrackAPI

./: Dockerfile  README.md  pom.xml
src/main/kotlin/kellmertrackbackend/: KellmertrackbackendApplication.kt
src/main/kotlin/kellmertrackbackend/config/security/: SecurityConfig.kt
src/main/kotlin/kellmertrackbackend/controller/: ClienteController.kt  ContratoController.kt  DispositivoController.kt  EmpresaController.kt  EntregaController.kt  KellmerTrackController.kt  MonitoramentoController.kt  MotoristaController.kt  ObraController.kt  PesquisaController.kt  TrajetoController.kt  VeiculosController.kt
src/main/kotlin/kellmertrackbackend/exception/: FirebaseException.kt  InvalidRegistryException.kt
src/main/kotlin/kellmertrackbackend/firebase/: FirebaseDatabase.kt
src/main/kotlin/kellmertrackbackend/firebase/result/: EntregaFirebaseResult.kt  EventoFirebaseResult.kt  FirebaseResult.kt  RotacaoFirebaseResult.kt  TrajetoFirebaseResult.kt
src/main/kotlin/kellmertrackbackend/model/constants/: DispositivoModelo.kt  EntregaStatus.kt
src/main/kotlin/kellmertrackbackend/model/dto/: AlvaraConstrucaoDTO.kt  ClienteDTO.kt  ComprovanteDTO.kt  ContratoDTO.kt  ContratoFormDTO.kt  ContratoListDTO.kt  DispositivoDTO.kt  DispositivoFormDTO.kt  DispositivoListDTO.kt  EmpresaDTO.kt  EntregaDTO.kt  EntregaFirebaseDTO.kt  EntregaFormDTO.kt  EntregaListDTO.kt  EntregasMonitoramentoDTO.kt  EventoDTO.kt  MonitoramentoDTO.kt  MonitoramentoTrajetoDTO.kt  MotoristaDTO.kt  ObraDTO.kt  PesquisaDTO.kt  RotacaoDTO.kt  TrajetoDTO.kt  TrajetoDiarioDTO.kt  TrajetoDiarioListDTO.kt  VeiculoDTO.kt
src/main/kotlin/kellmertrackbackend/model/entities/: AlavaraConstrucaoEntity.kt  ClienteEntity.kt  Clientes.kt  ComprovanteEntity.kt  ContratoEntity.kt  DispositivoEntity.kt  EmpresaEntity.kt  EntregaConsumoEntity.kt  EntregaEntity.kt  EventoEntity.kt  MotoristaEntity.kt  ObraEntity.kt  RotacaoEntity.kt  TrajetoDiarioEntity.kt  TrajetoEntity.kt  VeiculoEntity.kt
src/main/kotlin/kellmertrackbackend/model/entities/mapper/: ClienteMapper.kt  ComprovanteMapper.kt  ContratoMapper.kt  DispositivoMapper.kt  EmpresaMapper.kt  EntregaMapper.kt  EventoMapper.kt  MotoristaMapper.kt  ObraMapper.kt  RotacaoMapper.kt  TrajetoDiarioMapper.kt  TrajetoMapper.kt  VeiculoMapper.kt
src/main/kotlin/kellmertrackbackend/model/mapper/: AlvaraConstrucaoMapper.kt
src/main/kotlin/kellmertrackbackend/repository/: AlvaraConstrucaoRepository.kt  ClienteRepository.kt  ComprovanteRepository.kt  ContratoRepository.kt  DispositivoRepository.kt  EmpresaRepository.kt  EntregaRepository.kt  EntregasConsumoRepository.kt  EventoRepository.kt  MotoristaRepository.kt  ObraRepository.kt  RotacaoRepository.kt  TrajetoDiarioRepository.kt  TrajetoRepository.kt  VeiculoRepository.kt
src/main/kotlin/kellmertrackbackend/scheduled/: KellmertrackScheduled.kt  Scheduled.kt
src/main/kotlin/kellmertrackbackend/service/: ClienteService.kt  ComprovanteService.kt  ContratoService.kt  DispositivoService.kt  EmpresaService.kt  EntregaService.kt  EntregasConsumoService.kt  EventoService.kt  MonitoramentoService.kt  MotoristaService.kt  ObraService.kt  RotacaoService.kt  SensorRotacaoService.kt  TrajetoDiarioService.kt  TrajetoService.kt  VeiculoService.kt
src/main/kotlin/kellmertrackbackend/service/utils/: TrajetoUtil.kt
src/main/kotlin/kellmertrackbackend/socket/: MonitoramentoSocket.kt  MonitoramentoSocketMsg.kt  SocketMessage.kt  WebSocketConfig.kt  WebSocketHandler.kt
src/main/resources/: application-dev.properties  application-kellmer.properties  application-kellmer.yml  firebase_credentials_kellmertrack.json
src/test/kotlin/com/example/kellmertrack/: KellmertrackApplicationTests.kt
